<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rest.testing</groupId>
  <artifactId>RESTProxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
     <cxf.version>3.0.0</cxf.version>
  </properties>
  <dependencies>
	   	<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <type>maven-plugin</type>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.2</version>
		</dependency>
	    
	    <dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-rs-client</artifactId>
  			<version>3.0.0-milestone1</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
       		<artifactId>jackson-jaxrs-json-provider</artifactId>
       		<version>2.0.2</version>
    	</dependency> 
	    
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
          	<source>1.8</source>
          	<target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>