# arch-restproxy

./: LICENSE  README.md
RESTClient/: .classpath  .project  pom.xml
RESTClient/src/main/java/com/test/: ClientExceptionHandler.java  Main.java
RESTCommonClasses/: .classpath  .project
RESTCommonClasses/src/com/sample/data/: Customer.java
RESTCommonClasses/src/com/sample/exceptions/: CustomerServiceException.java  RESTApplicationServiceException.java
RESTCommonClasses/src/com/sample/exceptions/handlers/: RESTApplicationServiceExceptionHandler.java
RESTCommonClasses/src/com/sample/interfaces/: ICustomerService.java
RESTProxyServer/: .project
RESTProxyServerWeb/: .classpath  .project
RESTProxyServerWeb/WebContent/WEB-INF/: web.xml
RESTProxyServerWeb/src/com/sample/ejb/: Starter.java
RESTProxyServerWeb/src/com/sample/restsrv/: CustomerService.java
